<html>
  <head>
    <title>Box-Radius</title>
    <style>
      #box {
        width: 300px;
        border: 2px solid black;
        padding: 25px;
        /* border-top-left-radius: 30px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 30px; */

        /*shorthand*/
        border-radius: 50%;

        /*shorthand with prefix*/
        /* -webkit-border-radius: 30px 50px;
            -moz-border-radius: 30px 50px; */
      }
      #box2 {
        width: 150px;
        height: 150px;
        border: 2px solid red;
        border-radius: 50%;
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <h1>Box-Radius</h1>

    <div id="box">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis lectus
      ac ipsum lobortis malesuada vitae vitae lorem. Vestibulum euismod, lacus a
      dictum ultrices, lorem libero porttitor dui, in feugiat sem lacus eget
      elit. Nunc ultricies varius ligula in egestas. Nunc blandit malesuada nisi
      ut dapibus. Cras in malesuada lectus, eu rhoncus erat. Vivamus fermentum
      nisi malesuada mauris accumsan, cursus convallis dolor dictum. Sed
      hendrerit dictum dignissim. Maecenas eget luctus neque, at sollicitudin
      metus. Etiam urna turpis, aliquam quis semper at, rutrum et risus. Duis
      laoreet, nulla non maximus laoreet, risus erat mollis augue, sit amet
      consequat magna orci et dolor. Praesent fermentum nisl quis urna gravida,
      ac lacinia velit pretium. Aliquam at arcu et erat porta convallis ut non
      turpis.
    </div>

    <div id="box2"></div>
  </body>
</html>
