<html>
  <head>
    <title>Background Clip</title>
    <style>
      body {
        background-color: slategrey;
      }
      h1 {
        color: white;
        background-image: url('images/wild.jpg');
        font-size: 150px;
        font-family: impact;
        
        /* -webkit-background-clip: text;
        -moz-background-clip: text; */
      }
      #box {
        width: 800px;
        height: 300px;
        padding: 30px;
        color: black;
        text-align: justify;
        border: 20px solid black;
        background-color: white;
        background-image: url('images/wild.jpg');
        background-repeat: no-repeat;
        background-clip:border-box;
        /* background-clip:content-box; */
      }
      p {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <h1>CSS Background-Clip</h1>

    <div id="box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc elit dolor,
        ornare in tempus vel, cursus vitae turpis.Curabitur aliquam commodo
        dolor vulputate porttitor.Vivamus ut sodales lacus, in semper libero.
        Phasellus malesuada tincidunt elit vitae feugiat. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.Nunc elit dolor, ornare in tempus vel,
        cursus vitae turpis.Curabitur aliquam commodo dolor vulputate
        porttitor.Vivamus ut sodales lacus, in semper libero. Phasellus
        malesuada tincidunt elit vitae feugiat. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit.Nunc elit dolor, ornare in tempus vel,
        cursus vitae turpis.Curabitur aliquam commodo dolor vulputate
        porttitor.Vivamus ut sodales lacus, in semper libero. Phasellus
        malesuada tincidunt elit vitae feugiat. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit.Nunc elit dolor, ornare in tempus vel,
        cursus vitae turpis.Curabitur aliquam commodo dolor vulputate
        porttitor.Vivamus ut sodales lacus, in semper libero. Phasellus
        malesuada tincidunt elit vitae feugiat. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit.Nunc elit dolor, ornare in tempus vel,
        cursus vitae turpis.Curabitur aliquam commodo dolor vulputate
        porttitor.Vivamus ut sodales lacus, in semper libero. Phasellus
        malesuada tincidunt elit vitae feugiat.
      </p>
    </div>
  </body>
</html>
