<html>
  <head>
    <title>CSS Gradient</title>
    <style>
      body {
        font-family: arial;
      }
      #box {
        width: 800px;
        height: 300px;
        padding: 30px;
        border: 3px solid black;
        background: linear-gradient(-95deg,red,yellow,green,blue); 
        /*background: linear-gradient(red,rgba(255,0,0,0.5));*/
       /* background: repeating-linear-gradient(
          to right,
          red,
          yellow 10%,
          green 20%
        );*/
      }
      #box2 {
        width: 800px;
        height: 300px;
        padding: 30px;
        border: 3px solid black;
        /*background: radial-gradient(farthest-side at 50% 50%, red,yellow,green);*/
        background: repeating-radial-gradient(
          circle,
          blue,
           
          green 100px

        );
      }
    </style>
  </head>

  <body>
    <h1>CSS Gradient Background</h1>

    <div id="box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc elit dolor,
        ornare in tempus vel, cursus vitae turpis.Curabitur aliquam commodo
        dolor vulputate porttitor.Vivamus ut sodales lacus, in semper libero.
        Phasellus malesuada tincidunt elit vitae feugiat. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.Nunc elit dolor, ornare in tempus vel,
        cursus vitae turpis.Curabitur aliquam commodo dolor vulputate porttitor.
      </p>
    </div>

    <div id="box2">
      <h2>Radial Gradient</h2>
    </div>
  </body>
</html>
