<!DOCTYPE html>
<html>
<head>
	<title>CSS Spanning of Grid Items</title>
	<style type="text/css">
		body{
			font-family: arial,helvetica;
		}
		h1{
			padding: 0 0 0 40px;
		}
		.container{
			background-color: #eee;
			width: 700px;
			margin: 50px 0 0 50px;

			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: repeat(4,120px);
			grid-gap: 20px;
		}

		.items1{
			background: orangered;
			/* grid-row: 2 / 3; */
			/* grid-column: 3 / 4; */
			/* z-index: 1; */
		}
		.items2{
			background: yellowgreen;
			grid-row: 2 / 4;
			/* grid-row: 2 / span 3; */
		}
		.items3{
			background: slateblue;
			/* grid-column: 2 / -1; */
		}
		.items4{
			background: hotpink;
			/* grid-column: 2 / 4; */
			/* grid-row: 2 / 3; */
		}
		.items5{
			background: royalblue;
		}
		.items6{
			background: goldenrod;
			/* grid-row: 1 / 2; */
			/*grid-column: 1 / 3;*/
			/*grid-column: 1 / span 3;*/
			/* grid-column: 1 / -1; */
		}
		.items{ color: #fff;font-size: 20px;font-weight: bold;padding: 10px;  }
	</style>
</head>
<body>
	<h1>  CSS Spanning of Grid Items</h1>

	<div class="container">
		<div class="items items1">First</div>
		<div class="items items2">Second</div>
		<div class="items items3">Third</div>
		<div class="items items4">Fourth</div>
		<div class="items items5">Fifth</div>
		<div class="items items6">Sixth</div>
	</div>
</body>
</html>
