============================================================ 
	
=> 14. Text Formatting : 
============================================================ 
	=> Text properites
	
		-> text-align
		-> text-align-last
		-> text-transform: caps, small
		-> text-indent : 1st sentence left theke right e kotota sorbe.
		-> word-spacing
		-> letter-spacing
	
    => exmp1:
  
	   .box1 {
		  width: 500px;
		  padding: 5px;
		  border: 3px solid green;
		  font-family: Arial, Helvetica, sans-serif;
		  text-align: justify;
		  text-align-last: right;
		  text-transform: capitalize; 
		}
	
	=> exmp2:
  
	   .box1 {
		  width: 500px;
		  padding: 5px;
		  border: 3px solid green;
		  font-family: Arial, Helvetica, sans-serif;		   
		  text-transform: capitalize; 
		  text-indent: 10px;
		  word-spacing:10px;
		  letter-spacing:5px;
		}
  
============================================================ 
	
=> 15. Text-Decoration : 
============================================================   
	=> text-decoration properties
		-> text-decoration-line
		-> text-decoration-style
		-> text-decoration-color
		
	=> text-decoration-line:  text er niche line deoyar jonyo
	=> text-decoration-color: je line lagiyechi tader color deoyar jonyo
	=> textdecoration-style:  je line lagiyechi tader style deoyar jonyo
	
	=> text-decoration-line: values
		-> underline
		-> overline
		-> line-through
		-> none
		
	=> text-decoration-style : values
		-> dashed
		-> dotted
		-> solid
		-> double
		-> wavy
		-> none
	
	
	=> exmp1:
	
		 h1 {
		  text-decoration-line: underline;
		  text-decoration-color: red;
		  text-decoration-style: wavy;
		}
    => exmp2 shorthand:
	
		  h1 {
			text-decoration: underline red wavy;
		 }
		 
============================================================ 
	
=> 16.  Word-Wrap  Word-Break : 
============================================================ 	
 => word-wrap : break-word (word er modye break deoyar jonyo)
 => word-break: break-all ( kono word jodi gaye gaye thake tokon)
 
 => exmp1 :

	 .box1 {
      width: 400px;
      padding: 5px;
      border: 3px solid green;
      word-wrap: break-word;
    }
 	 <div class="box1">
      dolorum minus accusantium perspiciatis eius sapiente odio, fuga commodi
      dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
      quae. Vel!
    </div>
	
  => exmp2 :

	 .box1 {
      width: 400px;
      padding: 5px;
      border: 3px solid green;
      word-wrap: break-word;
    }
 		
============================================================ 
	
=> 17.  Text-Shadow  : 
============================================================ 
	=> text-shadow : 2px 2px 5px orange
		-> h-shadow  v-shadow  blur-radious color,
		
    => exmp :
	
		 h1 {
		  color: black;
		  font-family: Arial, Helvetica, sans-serif;
		  text-shadow: 5px 5px 2px red;
		}
		
 	=> exmp x axix :
	
		 h1 {
		  color: black;
		  font-family: Arial, Helvetica, sans-serif;
		  text-shadow: -5px -5px 1px red;
		}	
		
	=> multiple :
		 h1 {
		  color: black;
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: 85px;
		  text-shadow: 5px 5px 2px red, 4px 4px 1px green, 6px 6px 1px blue;
		}
				
============================================================ 
	
=> 18.  White-Space  : 
============================================================ 	
	=> exmp1:
		 .box1 {
		  width: 400px;
		  padding: 5px;
		  border: 3px solid green;
		  white-space: nowrap;
		}
	=> exmp1:
		 .box1 {
		  width: 400px;
		  padding: 5px;
		  border: 3px solid green;
		  white-space: pre;
		}	
	=> exmp1:
		 .box1 {
		  width: 400px;
		  padding: 5px;
		  border: 3px solid green;
		  white-space: normal;
		}		
		
============================================================ 
	
=> 19.  Text-Overflow  : 
============================================================ 	

	=> exmp1:
	
		 .box1 {
		  width: 400px;
		  padding: 5px;
		  border: 3px solid green;
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;
		}
		
	=> exmp2:
	
		 .box1 {
		  width: 400px;
		  padding: 5px;
		  border: 3px solid green;
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;
		}
		
	=> exmp3:
	
		 .box1 {
		  width: 400px;
		  padding: 5px;
		  border: 3px solid green;
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ' - ';
		}	
		
	Note: only support mozilla firefox	
	
============================================================ 
	
=> 19.  writing mode  : 
============================================================ 
	=> writing mode values:
	
		-> horizontall-tb (default)
		-> vertical-rl
		-> vertical-lr
		-> sideways-rl
		-> sideways-lr
		
	=> tb: top bottom
	=> rl: right left
	=> lr: left right
	   Note:  last two (sideways-rl,sideways-lr)  are only support firefox
	
		
	=> exmp1 :
	
		 .box1 {
		  width: 400px;
		  padding: 5px;
		  border: 3px solid green;
		  writing-mode: vertical-rl;	
		}
		=> exmp2 :
	
		 .box1 {
		  width: 400px;
		  padding: 5px;
		  border: 3px solid green;
		  writing-mode: vertical-lr;	
		}
			
============================================================ 
	
=> 20.  Column-Count  : 
============================================================ 
	=> exmp1:
	
		.box1 {
			  width: 1000px;
			  padding: 3px;
			  border: 3px solid black;
			  column-count: 3;
			  column-gap: 100px;
			  column-rule-width: 2px;
			  column-rule-style: solid;
			  column-rule-color: red;
		}
	=> exmp3 shorthand:
		.box1 {
		  width: 1000px;
		  padding: 3px;
		  border: 3px solid black;
		  column-width: 300px;
		  column-count: 3;
		  column-gap: 25px;
		  column-rule: 5px solid red;
		}
	=> exmp4 shorthand:

		.box1 {
		  width: 1000px;
		  padding: 3px;
		  border: 3px solid black;
		  column-count: 3;
		  column-gap: 100px;
		  column-rule: 5px solid red;
		}
				
============================================================ 
	
=> 20.  @font-face Rule  : 
============================================================ 	
 => url : https://www.fontsquirrel.com/
    https://www.fontsquirrel.com/fonts/open-sans 
	
 => jekane webfontkit pabo sekhane download koro
 
 => exmp: 
	  @font-face {
		  font-family: openSans;
		  src: url('OpenSans-Regular-webfont.woff'),
			url('OpenSans-Regular-webfont.eot');
		}
		.box1 {
		  font-family: openSans;
		}
		h1 {
		  font-family: openSans;
		}
		
============================================================ 
	
=> 20.  Google Fonts  : 
============================================================ 

 => exmp : 
   
   <head>
    <title>table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;400&display=swap"
      rel="stylesheet"
    />
    <style>
      .box1 {
        font-family: 'Lexend', sans-serif;
      }
      h1 {
        font-family: 'Lexend', sans-serif;
      }
    </style>
  </head>
  
============================================================ 
	
=> 21. List-Style : 
============================================================ 
icon image url : https://www.iconfinder.com/

	=> list style properties
		-> list-style-image:
		-> list-style-position:
		-> list-style-type:
		-> list-style:  
		
	=> List-style-image: list er left side e je image ache setir jonyo
	=> List-style-position:  position deoyar jonyo (inside, outside)
	=> List-style-type: unorder, order type deoyar jonyo
	=> List-style: uporer tinti property eki songe use korte list-style use korte hoy
	
 
	=> exmp1 : 
 
	  ul {
        list-style-type: circle;
        list-style-position: inside;
        list-style-image: url('arrow.png');
        border: 2px solid red;
      }
      ul li {
        padding: 3px 0;
      }
      ol {
        list-style-type: upper-alpha;
        list-style-position: inside;
        border: 2px solid green;
      }
	
	=> exmp1 shorthand : 
	
	 ul {
        list-style: none inside url('arrow.png');
        border: 2px solid red;
      }
      ul li {
        padding: 3px 0;
       }
      ol {
        list-style-type: upper-alpha;
        list-style-position: inside;
        border: 2px solid green;
      }
============================================================ 
	
=> 21.  Background-Image  : 
============================================================  	
 => property
	-> background-image
	-> background-repeat
	-> background-position

 => background-repeat
	-> repeat
	-> no-repeat
	-> repeat-x
	-> repeat-y
	-> space
	-> around
	
	

 => exmp :
 
	 .box1 {
        width: 1000px;
        height: 700px;
        background-image: url('Pink_flower.jpg');
        background-repeat: no-repeat;
      }
	  //shorthand
	  .box1 {
        width: 1000px;
        height: 700px;
        background: green url('Pink_flower.jpg') no-repeat center;
        
      }
	  
============================================================ 
	
=> 22.  Background-Attachment  : 
============================================================ 	  
	=> background-attachment values
		-> fixed
		-> scroll
		
	 .box1 {
        width: 1000px;
        height: 700px;
        background-image: gold url('Pink_flower.jpg') no-repeat;
        background-position: right top;
        background-attachment: fixed;
      }
============================================================ 
	
=> 23.   Background-Size  : 
============================================================ 	  
	  => background-size values
		-> auto
		-> length (%)
		-> percentage(%)
		-> cover = all div ke cover kore nebe.
		-> contain = all div ke adjust korar chesta kore , cover korena.
	=> example :
	
	 .box1 {
        width: 800px;
        height: 600px;
		padding:15px;
		border:2px solid black;
		background-color:white
        background-image:url('Pink_flower.jpg');
        background-repeat:no-repeat
		background-size: 150px 300px; 
      }
	  .box1 {
        width: 800px;
        height: 600px;
		padding:15px;
		border:2px solid black;
		background-color:white
        background-image:url('Pink_flower.jpg');
        background-repeat:no-repeat
		background-size: 50% 20%; 
      }
	  
	  .box1 {
        width: 800px;
        height: 600px;
		padding:15px;
		border:2px solid black;
		background-color:white
        background-image:url('Pink_flower.jpg');
        background-repeat:no-repeat
		background-size: cover; 
      }
	  
	  .box1 {
        width: 800px;
        height: 600px;
		padding:15px;
		border:2px solid black;
		background-color:white
        background-image:url('Pink_flower.jpg');
        background-repeat:no-repeat
		background-size: contain; 
      }
	  
	  .box1 {
        width: 800px;
        height: 600px;
		padding:15px;
		border:2px solid black;
		background-color:white
        background-image:url('Pink_flower.jpg');
        background-repeat:no-repeat
		-moz-background-size: cover;
		-webkit-background-size: cover;		
      }
	  
============================================================ 
	
=> 24.  Background-Origin  : 
============================================================	  
	=> Background-Origin values : backround er content starting kotatheke hobe
	   seta er value er dara hoye thake. mane background border theke or padding theke or content
	   theke start hobe seta bole deoya hoy.
	
		-> padding-box = default vlues
		-> border-box = background border theke start hobe
		-> content-box = background content theke start hobe
		
		
		
	=> example :
	
	.box1 {
        width: 800px;
        height: 600px;
		padding:25px;
		border:20px solid black;
		background-color:white
        background-image:url('Pink_flower.jpg');        
		background-size: 200px ;
		background-origin: content-box;
      }
	  
	  .box1 {
        width: 800px;
        height: 600px;
		padding:25px;
		border:20px solid black;
		background-color:white
        background-image:url('Pink_flower.jpg');        
		background-size: 200px ;
		background-origin: border-box;
      }
	  .box1 {
        width: 800px;
        height: 600px;
		padding:25px;
		border:20px solid black;
		background-color:white
        background-image:url('Pink_flower.jpg');        
		background-size: 200px ;
		background-origin: padding-box;
      }
	  
============================================================ 
	
=> 25.  Background-clip  : 
============================================================	  
	=> background image ba color kota theke start hobe.
	
		-> padding-box = background-clip padding theke start hobe
		-> border-box = (default) background-clip border theke start hobe
		-> content-box =  background-clip content theke start hobe
		 
		
	=> example :
	body{
	  background-color:slategrey;
	}
	h1{
		color:white
	}
	.box{
	
		width:800px;
		height:300px;
		padding:30px;
		color:black;
		text-align:justify;
		border:20px dotted black;
		background-color:white
		background-clip:content-box; (conten er pichone sudu color apply hobe)
	}
	p{
		margin:0;
	}
	
	<h1> CSS BACKGROUND CLIP</h1>
	
	<div>
		<p>  lorem10	</p>
	</div>
	
	=> example 2: 
	
	body{
	  background-color:slategrey;
	}
	h1{
		color:transparent;
		background-image:url(images/web.jpg);
		font-size:90px;
		font-family:impact;
		-webkit-background-clip:text;
	}
	.box{
	
		width:800px;
		height:300px;
		padding:30px;
		color:black;
		text-align:justify;
		border:20px dotted black;
		background-color:white
		background-clip:content-box; (conten er pichone sudu color apply hobe)
	}
	p{
		margin:0;
	}
============================================================ 
	
=> 26.  Color Modes  : 
============================================================	
	=> color modes valuse :
		-> color name
		-> Hexadecimal (#rrggbb)
		-> Rgb rgb(255,0,0) (red green blue)
		-> Rgba rgba(255,0,0,0.5) (red green blue alpha)
		-> Hsl hsl(0,100%, 50%) Hue-saturation-lightness 
		-> Hsla hsla(0,100%,50%,0.5) Hue-saturation-lightness-alpha
		
	=> example:

	.box{
		width:800px;
		height:300px;
		padding:30px;
		color:black; 
		border:20px dotted black;
		background-color:hsl(240,100%, 70%)    
	}
============================================================ 
	
=> 27.  Gradient Background : 
============================================================	 
	=> background e jodi eker theke besi color dite chai tokon eta 
	   use kora kora hoy.
	   
	=> different css gradient types	
		-> linear gradient
		-> radial gradients
		-> repeating linear gradient
		-> repeating radial gradients
		
	=> Linear gradient : ekti side theke onyo side e color move hoy 
		example :
			-> top to bottom
			-> left to right
			-> right to left
			-> bottom to top
	
	=> Radial gradient: jekono point theke start hobe and seti center of the color or eclips hobe
		example :
			-> center
			-> right bottom
			-> left bottom
			-> left top
			
	=> Examples Linear gradient :
	-----------------------------------
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: linear-gradient(red, yellow) (by default top to bottom) 	
	}
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: linear-gradient(to right red, yellow)  
	}
	-> left theke suru hoye right e jabe
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: linear-gradient(red, yellow) (by default top to bottom) 	
	}
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: linear-gradient(45deg red, yellow)  
	}
	-> 45 deg te rotate hobe (-45deg deoya jabe)
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: linear-gradient(45deg red, yellow, green, purple)  
	}
	-> multiple color dite parbo.
	
	=>Example: Repeating Linear gradient
	---------------------------------------
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: repeating-linear-gradient(red, yellow, green )  => kichu repeat hobena
	}
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: repeating-linear-gradient(red, yellow 10%, green 20% )  
	}
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: repeating-linear-gradient(to right red, yellow 10%, green 20% )  
	}
	
	=> Example: radial gradients
	---------------------------------------	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: radial-gradient(red, yellow )  
	}
	-> (center theke suru hobe)
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: radial-gradient(red, yellow, green )
		
	}
	-> (center theke suru hobe with multiple color)
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: radial-gradient(red 5%, yellow 20%, green 60% )
		
	}
	
	-> with ratio define
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: radial-gradient(circle red 5%, yellow 20%, green 60% )
		
	}
	
	-> with circle shape define
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: radial-gradient(colsest-side at 80% 50%  red, yello, green )
		
	}
	-> closest mane je ecliplse hobe seta ekti side e hoye jabe
	-> define with any direction 1st 50% = X axis 2nd 50% = Y axis
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: radial-gradient(farthest-side at 80% 50%  red, yello, green )
		
	}
	
	-> farthest mane all jaigai spread hobe
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: radial-gradient(closest-corner at 50% 50%  red, yello, green )
		
	}
	
	-> closest-corner mane ekti corner theke hobe
	
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: radial-gradient(farthest-corner at 5% 5%  red, yello, green )
		
	}
	
	-> farthest-corner mane ekti corner theke spread hobe
	
	=> Example repeating radial gradients
	--------------------------------------------
	.box{
		width:800px;
		height:300px;
		padding:30px; 
		border:20px dotted black; 
		background: repeating-radial-gradient(red, yello 10%, green )
		
	}
============================================================ 
	
=> 28.  Opacity   : 
============================================================	
	=> jodi kono text ke transparent korte chai tokon amader 
	opacity use korte hobe
	
	-> example :
	
	.box{
		width:800px;
		height:200px;
		padding:30px; 
		margin-bottom : 15px;
		border:20px solid black; 
		background: tan;
		opacity: 0.5; (50% transparent) // css 2.0 te eseche
		filter:alpha(opacity=50) 
	}
	-> ekhane sob kichu transparent hobe (text, image, color)
	-> IE 8 and er theke older version e cholbena
	-> jodi chalate chai filter use korte hobe eti ekti property
	-> alpha = opacity
	
	img{
		float:left;
		margin-right:15px;
	}
	
	<div class="box">
			<img>
			<h2> opacity</h2>
			<p> dlkd </p>
			
	</div>
	
	=> example : 
	
	.box{
		width:800px;
		height:200px;
		padding:30px; 
		margin-bottom : 15px;
		border:20px solid black; 
		background: rgba(180, 0,0,0.5); // css 3.0 te eseche
		 
	}
	
	-> ekhane sudu background transparent hobe).
	=> eti besi use hohe thake
	
============================================================ 
	
=> 29.  Background-Blend-Mode   : 
============================================================		
	=> jokon amra background e image and gradient color debo tokon
		eta use korbo 
	=> oi background color and image ke mix kore alada alada effect
		create kora jabe
		
	=> ekhane background color and background image thakte hobe and gradient thakte hobe background e.  	
	=> 	background-blend-mode values
		->  normal, color-dodge, hue, multiply, color-burn, color,
			screen, hard-light, saturation, overlay, soft-light, luminosity, darken, difference, lighten, exclusion
			
	=> example :

		.box{
			width:440px;
			height:440px; 
			border:2px solid black; 
			background-image: linear-gradient(to right, red, yello), url('images/flower.jpg');
			background-blend-mode : screen; 
		 
		}
		
============================================================ 
	 
=> 30.  Mix-Blend-Mode   : 
============================================================		
	=> ekhane background sudu matro ekti jinis cholbe jemon color dilam and tar upor kono text asbe ba kono div asbe
	
	=> 	mix-blend-mode values
		->  normal, color-dodge, hue, multiply, color-burn, color,
			screen, hard-light, saturation, overlay, soft-light, luminosity, darken, difference, lighten, exclusion
			
	=> example : 

		.box{
			width:440px;
			height:440px; 
			border:2px solid black; 
			background-image: url('images/flower.jpg'); 
		}
		
		h2{
			background: red;
			text-align: center;
			font-size:55px;
			margin-top:150px;
			mix-blend-mode:overlay;
		}
		
		<div class="box">
			<h2> Mix-Blend-Mode  </h2>
		</div>
		
		
	=> example: 	
		.box{
			width:440px;
			height:440px; 
			border:2px solid black; 
			background-image: linear-gradient(to right, red, yello);
			 
		 
		}
		
		h2{
			background: red;
			text-align: center;
			font-size:55px;
			margin-top:150px;
			mix-blend-mode:darken;
		}
		
============================================================ 
	 
=> 31.  Display  : 
============================================================	
	=> inline = in a line and specific width (span, a)
	=> block = new line and full width (div, p)
	
	=> html er je kno element ke onyo element er power diye day 
	
	=> jemon div ke table er power diye deoya and div temoni work korbe 
	   jemon table work kore.
	   
	=> span ke div er power diye deoya and span div er moto work korbe 
	
	=> all display vlaues :
	
	=> none, inline, block, inline-block, list-item, flex, grid, inline-flex, inline-grid, table, inline-table, table-row, table-cell, table-column, table-caption, table-column-group, table-row-group, table-header-group, table-footer-group, 
	
	 => ei duti experemental fedge  ache run-in, contents  
	 
	 => example 1 :
	 ---------------------
	    -> jekno display ke hide korar jonyo none;
		-> none korar songe songe porer line ta upore chole asbe 
	  
	  h1{
	    display:none;
		
	  }
	  // tag ti hidden hoye jabe.
	  
	 => example 2 - inline:
	 ---------------------  
	  ul{
		border:2px solid red;
		 
		}
		
		li{
			border:	1px solid red;
			display:inline;
		}
		// eki line e thakbe 
		
		<h1> Hello </h1>
		
		<ul>
			<li> List item1 </li>
			<li> List item2 </li>
		</ul>
		 
		
	  => example 3 - block :
	 ---------------------  
	  ul{
			border:2px solid red;
		 
		}
		li{
			border:	1px solid red;
			display:inline;
		}
		span{
			border:	2px solid green;
			display: block; 
			width:500px;   
			padding: 10px;
			margin:20px;
		} 
		//block span ke div er power diye debe.
		a{
			border:	2px solid blue;
			display: block; 
			width:200px;  // kaj korbena inlne block dite hobe
			padding: 10px;
			margin:20px;
		}
		//block a ke div er power diye debe.
		
		Note: span, a eguli text related tage eder div banate hole display block korte hobe
		
		<h1> Hello </h1>
		
		<ul>
			<li> List item1 </li>
			<li> List item2 </li>
		</ul>
		<span> One </span>
		<span> two </span>
		<span> three </span>
		<span> four </span>
		
		<a href="#"> One </a>
		<a href="#"> two </a>
		<a href="#"> three </a>
		<a href="#"> four </a>
		
	  => example 4 - inline-block:
	 ---------------------  
	  ul{
			border:2px solid red;
		 
		}
		li{
			border:	1px solid red;
			display:inline;
		} 
		span{
			border:	2px solid green;
			display: inline-block;  
			width:500px; 
			padding: 10px;
			margin:20px;
		}
		// display: inline-block dile tobe width, padding kaj korbe
		a{
			border:	2px solid blue;
			display: inline-block;  
			width:200px;
			padding: 10px;
			margin:20px;
		}
		// display: inline-block dile tobe width, padding kaj korbe
		
	 => example 5- list-item :
	 ---------------------  	
	 span{
			border:	2px solid green;
			display: list-item;   
			width:500px; 
			padding: 10px;
			margin:20px;
		}
		
	// list-item mane li er moto kaj korbe 	
	
============================================================ 
	 
=> 32.  Visibility  : 
============================================================

	=> visibility values :
		-> visible : jekono item ke show kora
		-> hidden  : jekono item ke hide kora 
		-> collapse  : eti sudu table e kaj kore 
		
	=> example1: 	
		ul{
			visibility:hidden;
		
		}
		
	Note : jekhane visibility hidden hobe sekhankar jaiga charbena, kintu display none hole seikhankar jaiga show kore na.
	
	=> example2: 	
		ul{
			visibility:visible;
		
		}
	Note: eti korle data show korbe, eguli diye animation er effect kora hoy jemon mouse hove, mouse down 
	
	
	=> example3:

		tr.first{
			visibility:collapse 
		
		}
		.second{
			visibility:collapse 
		}
	
		<table border="1">
			<tr>
				<td> Hello  </td>
				<td> World  </td>
			</tr>
			
			<tr class="first">
				<td> Hello  </td>
				<td> World  </td>
			</tr> 
			<tr>
				<td class="second"> Hello  </td>
				<td> World  </td>
			</tr> 
			
		</table>
 	
============================================================ 
	 
=> 33.   Basic Layout Design : 
============================================================




============================================================ 
	 
=> 34.   left, top, bottom, right-   : 
============================================================

 => without position set it will not work
		img{
            position: fixed;
            width: 150px;
            height: 150px;
            left: 10px;
            bottom: 10px;

         }