<html>
	<head>
		<title>CSS Units</title>		
	<style>
        *{
            margin: 0; padding: 0;
        }
	/* #box1 {
        border: 0px solid black;
        background: papayawhip;
        width: 100vw;
        height: 100vh;
      }  */
	 #box2 {
        border: 0px solid black;
        background: papayawhip;
        
        width: 100%;
        height: 100vmax;
      }
	    </style>
	</head>
	
	<body>

		
			<!-- <div id="box1">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, eius, similique, in, tenetur perferendis architecto explicabo voluptate aperiam magni consectetur maiores facilis animi voluptatibus rerum at odio quam nulla iure nihil quod soluta tempora necessitatibus exercitationem debitis distinctio eveniet cumque itaque tempore cum quasi facere amet repudiandae cupiditate voluptates non saepe perspiciatis error optio inventore blanditiis  necessitatibus, nihil sed praesentium expedita harum delectus amet culpa voluptates laboriosam. Eius, accusantium similique molestias ut laudantium dolorem reprehenderit nobis placeat sunt ad quam impedit a in corporis modi laboriosam repellat at cupiditate.
			</div> -->
<div id="box2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, eius, similique, in, tenetur perferendis architecto explicabo voluptate aperiam magni consectetur maiores facilis animi voluptatibus rerum at odio quam nulla iure nihil quod soluta tempora necessitatibus exercitationem debitis distinctio eveniet cumque itaque tempore cum quasi facere amet repudiandae cupiditate voluptates non saepe perspiciatis error optio inventore blanditiis. Reprehenderit cupiditate unde aut voluptas labore facere adipisci similique nulla! Veniam, necessitatibus, nihil sed praesentium expedita harum delectus amet culpa voluptates laboriosam. Eius, accusantium similique molestias ut laudantium dolorem reprehenderit nobis placeat sunt ad quam impedit a in corporis modi laboriosam repellat at cupiditate.
			</div>
		

	</body>	
</html>
