<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Laout Website</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
 
<body>
    <header>
        <nav id="menu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <div id="logo">
          <a href="">India</a>
        </div>
        <nav id="social-links">
          <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
          </ul>
        </nav>
      </header>
      <div id="main">
        <aside class="">
          <ul>
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
            <li><a href="">Some Link</a></li>
          </ul>
      
          <img src="images/img1.jpg" alt="">
        </aside>
        <article class="">
          <h2>Welcome to our Website</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto omnis quidem facilis perferendis, dolore dolorum ratione sit, quod! Aspernatur eaque, doloremque! Itaque in, ex maxime. Reiciendis temporibus fuga, impedit dolores atque mollitia dignissimos blanditiis, ullam facilis unde. Magnam magni in praesentium quia enim possimus modi omnis, doloribus nisi vel molestias consequatur ut beatae eligendi est voluptates, ducimus sit dignissimos quasi? Non quis voluptatum vel animi numquam ab eos ipsam veritatis, nesciunt magni veniam, error omnis quos, nobis iure maxime, expedita ea rerum accusamus! Recusandae saepe, nostrum enim, provident voluptates maxime, debitis blanditiis quos magnam consequuntur libero eum ad quaerat magni?</p>
      
          <h2>Our Services</h2>
          <div class="services-container">
            <div class="service-box">
              <div class="service-img">
                <img src="images/img1.jpg" alt="">
              </div>
              <div class="service-title">
                <h3>Web Designing</h3>
              </div>
              <div class="service-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quisquam sint nam excepturi aut harum maxime, dolorum est ipsum, laudantium.</p>
              </div>
              <div class="call-to-action">
                <a href="">Read more</a>
              </div>
            </div>
      
            <div class="service-box">
              <div class="service-img">
                <img src="images/img1.jpg" alt="">
              </div>
              <div class="service-title">
                <h3>Web Development</h3>
              </div>
              <div class="service-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, hic.</p>
              </div>
              <div class="call-to-action">
                <a href="">Read more</a>
              </div>
            </div>
      
            <div class="service-box">
              <div class="service-img">
                <img src="images/img1.jpg" alt="">
              </div>
              <div class="service-title">
                <h3>Mobile App Development</h3>
              </div>
              <div class="service-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, hic.</p>
              </div>
              <div class="call-to-action">
                <a href="">Read more</a>
              </div>
            </div>
          </div>
        </article>
      
      </div>
      <footer>
        Made by India
      </footer>
</body>
</html>